<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class No 08</title>
</head>
<style>
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        font-weight: 200;
        font-style: oblique;
        font-stretch: expanded;
        font-weight: 400;
        text-decoration: underline;
        text-align: justify;
        /* text-indent: 50px;
        text-shadow: 4px 5px 4px blue;
        text-decoration-color: yellow; */
        

       

        }
        a:link{
            color: aqua;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: hotpink;
        }
        
        
        /* ::first-line{
            color: aliceblue;
            opacity: 0.5;
            
        }
        ::first-letter{
            font-size: 50px;
        }
        
        table{
            padding: 20px;
            margin: 20px;
        }
        #table-row{
            padding: 100px;
            vertical-align: baseline; 
            color: aqua;
            margin: 100px;
            background: black;
            }
            div{
                background-color: lightcyan;
                box-shadow: 20px 10px 20px blue; 
            } */
            button{
                color: white;
                background-color: black;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 100px;
            
            }
            button:hover{
                border: 5px black;
                background-color: red;
                cursor: pointer;
            }
</style>
<body>
  <div><p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis non dignissimos, doloribus accusantium veniam possimus tempore saepe sapiente corporis, molestias assumenda sequi explicabo reiciendis placeat dolor cum dolore error soluta?

<table border="1">
    <tr>
        <th>heading1</th>
        <th>heading2</th>
    </tr>
    <tr id="table-row">
        <td>value 1</td>
        <td>value 2</td>
    </tr>
</table></p></div>  
<br>
    <a href="/ClassNo02/task(i).html" target="_blank">task1</a> <br>
    <a href="/ClassNo02/index.html" target="_blank">index</a>
    <br>
    <br>
    <br>
    <button>Click Me</button>

</body>
</html>