<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task(v)</title>
</head>
<style>
    #twitter{
      
        font-family: Arial, Helvetica, sans-serif;
        border-color: black;
        border:5px;
        border-style: solid;
        padding: 20px;
        text-align: center;
        
    }
    #instagram{
      
        font-family: Arial, Helvetica, sans-serif;
        border-color: black;
        border:5px;
        border-style: solid;
        padding: 20px;
        text-align: center;
    }
    #youtube{
        font-family: Arial, Helvetica, sans-serif;
        border-color: black;
        border:5px;
        border-style: solid;
        padding: 20px;
        text-align: center;
    }
  img{
    width: 70px;
  }
  button{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    color: white;
    background-color: black;
  }
button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

#twitter:hover{
  background-color: hotpink; 
}
#instagram:hover{
  background-color: hotpink;
  
  
}
#youtube:hover{
  background-color: hotpink;
  
  
}
.container{
display: flex;
flex-direction: row;
justify-content: space-evenly;

}
    
</style>
<body>
  <div class="container">
    <div class="hover-div" id="twitter">
      <p>
          <img src="twitter-xxl.png" alt="twitter-icon" id="twitter-icon">
          <h2>
              TWITTER
          </h2>
      
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus voluptatum vitae suscipit! At illo veniam quam facilis praesentium est mollitia velit officiis voluptas ducimus autem delectus, libero quaerat assumenda.
          
      </p>
      <br> <button class="twitter">READ MORE</button>
    </div> 
    <br>
    <div id="instagram">
      <p>
          <img src="instagram.png" alt="">
          <h2>
              INSTAGRAM
          </h2>
      
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus voluptatum vitae suscipit! At illo veniam quam facilis praesentium est mollitia velit officiis voluptas ducimus autem delectus, libero quaerat assumenda.
      </p>
      <br><button>READ MORE</button>
    </div> 
    <br>
    <div id="youtube">
      <p>
          <img src="youtube-123.png" alt="">
          <h2>
              YOUTUBE
          </h2>
      
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus voluptatum vitae suscipit! At illo veniam quam facilis praesentium est mollitia velit officiis voluptas ducimus autem delectus, libero quaerat assumenda.
      </p>
      <br><button>READ MORE</button>
    </div> 
  </div>
  
</body>
</html>