<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Task No. 4</title>
</head>
<style>
    body{ 
        background-color: #1CE366;
        font-weight: 600;
    }

   
.container1{
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    width: 100%; 
    flex-wrap: wrap;
    
}

#devops{
        font-family: Arial;
        border:5px;
        text-align: left;
        border-radius: 15px;
        background-color: white;
        margin: 20px;
        width: 400px;
        
    }
#devops:hover,#fullstackdev:hover,#webdevtrends:hover{
    background-color:#d0f0c0;
    
}

#fullstackdev{
    font-family: Arial;
        border:5px;
        text-align: left;
        border-radius: 15px;
        background-color: white;
        margin: 20px;
        width: 400px;

}
#webdevtrends{
    font-family: Arial;
        border:5px;
        text-align: left;
        border-radius: 15px;
        background-color: white;
        margin: 20px;
        width: 400px;
        

}
    button{
        color: white; 
        background-color:#017BFF ;
        border: none;
        padding: 15px 30px; 
        font-size: 16px; 
        text-align: center; 
        margin: 20px auto; 
        margin-left: 20px;
        margin-right: 20px;
        width: 360px; 
        border-radius: 5px;
        
        
    }
    button:hover{
        color: white;
        background-color: darkblue;
        cursor: pointer;
    }
    img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 400px;
    }

    span{
        text-align: center;
        color: #69BC73;
    }
    #links{
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
    a{
        text-decoration: none;
        color: #2F91F8;
    }
    h1,h2,h3{
        text-align: center;
    }
    div#text{
        padding-right: 25px;
        padding-left: 25px;
        line-height: 25px;
       
    }
</style>
<body>
    <div class="container1">
        <div id="devops">
            <img src="/ClassNo08/DevOps-Roadmap.webp" alt="" id="img1" width="500px">
            <p><h2>DevOps Card</h2>
                <div id="text">
                    <span>
                        DevOps is a collection of two words."Development" and "Operations", reperesenting a cultural approach that emphasizes collaboration between development and operations teams to streamline the entire software delivery lifecycle.
                    </span>
                    
                    <div id="links" style="margin-bottom: 1px;">
                        <a href="">Continuous Integration (CI)</a> <br>
                        <a href="">Continuous Deployment (CD)</a> <br>
                        <a href="">Infrastructure as Code (IaC)</a> <br>
                    </div>
                </div>
               

                <button>READ MORE...</button>
            </p>

        </div>
        <div id="fullstackdev">
            <img src="/ClassNo08/Full-Stack-Developer-Roadmap.webp" alt="" id="img2" width="500px">
            <p><h2>Full Stack Developer <br> Roadmap</h2>
               <div id="text">
                <span>
                    A comprehensive roadmap for becoming a full stack developer, covering various technologies and skills required in both front-end and back-end development <br>
                </span>
                <br>
                <div id="links" style="margin-bottom: 26px;">
                    <a href="">HTML/CSS</a> <br>
                    <a href="">JavaScript</a> <br>
                    <a href="">Node.js</a><br>
                </div>
               </div> 

                <button>READ MORE...</button>
            </p>

        </div>
        <div id="webdevtrends">
            <img src="/ClassNo08/webdevtrends.jpg" alt="" id="img3" width="500px">
            <p><h2>Web Development Trends</h2>
                <div id="text">
                    <span>
                        Explore the latest trends in web development, including advancements in technologies, frameworks, and best practices shaping the future of web development.
                    </span>
                    <div id="links">
                        <a href="">Progressive Web Apps (PWAs)</a> <br>
                        <a href="">Serverless Architecture</a> <br>
                        <a href="">Single Page Applications (SPAs)</a> <br>
                    </div>
                </div>
                

                <button>READ MORE...</button>
            </p>

        </div>
    </div>
</body>
</html>