<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class No 09</title>
</head>
<body>
 <style>
    *{
        /* border: 2px solid black;
        border-style: dashed; */
        /* to center the box in page or content */
        /* applicable after we give width and height  */
     margin: 0% auto; 
    }
    li{
        display: inline;
      

    }
    ul{
        background-color: lightblue;
        padding: 10px;
        border: 1px solid black;
        width: 100%;
        margin: 0% auto;
        text-align: center;
        
    }
    a{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    a:hover{
        background-color: darkblue;
        color: white;
    }

    /* define all the styling here  */
    /* x=10 */
    /* for whole page  */
    /* x = rgb(220, 75, 75);   */
    /* root to make variables  */
    /* globally accessable */
    /* :root{
         --x = 'rgb(220, 75, 75)'; 
        --text-color: purple;  
         easy to modify  
        --text-size: 30px;
    }
     */
    /* *{
        margin: 0px;
        padding: var(--text-size); */
        /* color: rgb(220, 75, 75);   */
        /* color: var(--text-color); */
        /* we have to copy it agin and again so we will define it in a variables */
    /* }
    p{
        color: var(--text-color);
        size: var(--text-size);
    }
h1{
    background-color: var(--text-color);
    color: white;
} */
/* p{
    background-color: red;
    width: 100px;
    height: 200px;
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
} */

/* min height ,min width , max/min height & width , percentage used for responsiveness of a website */
/* td.description {
  min-width: 450px;
  max-width: 650px;
  text-align: left;
  padding: 5px;
  margin: 0px;
} */
 </style>   
</body>
<!-- list is a block element  -->
<ul>
    <li><a href="/ClassNo02/index.html">Class No. 2</a></li>
    <li><a href="/ClassNo03/index.html">Class No. 3</a> </li>
  
    <li><a href="/ClassNo04/index.html">Class No. 4</a></li>
    </ul> 
     <!-- <li class="coming-soon">Services</li> <li>About</li> -->


<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nam laudantium at porro error perspiciatis tempora, similique dicta asperiores aliquid impedit doloribus, perferendis quaerat esse numquam molestiae dolor expedita architecto!
    

    <h1>Heading 1</h1>
    <div id="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus animi praesentium cupiditate tempora, accusamus ea sint quisquam adipisci necessitatibus inventore dolorum nemo quasi quibusdam fugit numquam commodi enim dolor?

    </div>
    <div id="container2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugiat vitae odit, reiciendis fuga repudiandae corporis ea culpa quod itaque mollitia, quo nulla voluptas delectus id asperiores exercitationem provident repellendus?
    </div>

    <!-- <tr>
        <td><img src="/ClassNo08/DevOps-Roadmap.webp" width="200"
      height="100" alt="Fender Rhodes" /></td> <td class="description">The Rhodes piano is an
      electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models ...</td>
      <td>$1400</td> </tr> -->
</p>
</html>