<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar task</title>
</head>
<style>
    *{
        margin: 0% auto; 
    }
li{
    display: inline;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
ul{
   
        background-color:#0082E6 ;
        color: white;
        padding: 15px;
        border: 1px solid white;
        width: 100%;
        margin: 0% auto;
        text-align: right;
        
    }
h3{
    position: absolute;
    color: white;
    padding: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li:hover{
    background-color:#27A1F3 ;
    cursor: pointer;
    
}
.navbar{
    display: flex;
            justify-content: space-between;
            align-items: center;
}
</style>
<body>
    <h3>CodingNepal</h3>
    <nav class="navbar">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="feedback">Feedback</a></li>
        </ul>
    </nav>
   
    
</body>
</html>